events {
    worker_connections  1024;
}

error_log /var/log/nginx/error.log;
error_log /var/log/nginx/file.error.log;

http {

    access_log /var/log/nginx/access.log;
    access_log /var/log/nginx/file.access.log;

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        absolute_redirect off;
        # deny ${NGROK_DOCKER_IP};

        location / {
            proxy_pass https://frontend:3000/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_request_headers on;
        }

        location = /api {
            return 301 /api/;
        }

        location ~* /api/((alexa|robot|proxy)/?.*) {
            proxy_pass http://backend:5000/$1$is_args$args;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_request_headers on;
            allow ${NGROK_DOCKER_IP};
        }

        location /api/ {
            proxy_pass http://backend:5000/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_request_headers on;
        }

        location /chat/ {
            proxy_pass http://open-webui:8080/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_request_headers on;
        }

        location /ollama/ {
            proxy_pass http://${OLLAMA_IP}:${OLLAMA_PORT}/;
            proxy_set_header Host ${OLLAMA_IP}:${OLLAMA_PORT};
        }

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
